{
  "name": "freeadcopy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": [
      "cypress/e2e/[filepath].js",
      "cypress/Integration/StepDefinitions/*.js"
    ],
    "json": {
      "enabled": true,
      "output": "cypress/cucumberReports/results.json"
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^19.2.0",
    "neat-csv": "^5.2.0"
  },
  "devDependencies": {
    "@cypress/browserify-preprocessor": "^3.0.2",
    "cypress": "^13.7.0",
    "multiple-cucumber-html-reporter": "^3.6.2"
  }
}
